server.port=3030
logging.config=classpath:log4j.xml
logging.level.org.springframework=INFO
#redis
spring.redis.database=0
spring.redis.host=118.25.60.163
spring.redis.port=6378
spring.redis.password=zb82219632
